name: Build Kernel
on:
  push:
    branches: lineage-20
  pull_request:
    branches: lineage-20

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Kernel Build Environment
        run: |
          sudo apt-get update -y
          sudo apt-get install -y build-essential kernel-package libncurses5-dev libssl-dev
      - name: Build Kernel
        run: |
          make menuconfig
          make -j$(nproc)
